<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="myXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="myXOR">
    <a name="circuit" val="myXOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(440,290)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(490,250)" to="(590,250)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(260,240)" to="(440,240)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <comp lib="1" loc="(350,220)" name="NOT Gate"/>
    <comp lib="1" loc="(490,220)" name="AND Gate"/>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="1" loc="(640,260)" name="OR Gate"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(340,190)" to="(470,190)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(350,310)" to="(480,310)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(194,108)" name="Text">
      <a name="text" val="Shows when 2 outputs are true only when both inuts are 1 "/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,190)" name="myXOR"/>
    <comp lib="1" loc="(350,310)" name="AND Gate"/>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(320,400)" to="(510,400)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(170,370)" to="(380,370)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(200,300)" to="(200,420)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(210,190)" to="(210,380)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(440,240)" to="(610,240)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(380,250)" to="(380,360)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <comp lib="6" loc="(482,59)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="6" loc="(489,331)" name="Text">
      <a name="text" val="(A(+)B)C"/>
    </comp>
    <comp lib="6" loc="(484,116)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp loc="(300,240)" name="myXOR"/>
    <comp lib="1" loc="(320,400)" name="AND Gate"/>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="OR Gate"/>
    <comp lib="1" loc="(460,340)" name="AND Gate"/>
    <comp lib="6" loc="(560,26)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(571,234)" name="Text">
      <a name="text" val="A(+)B(+)C"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(641,24)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(484,130)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="6" loc="(482,40)" name="Text">
      <a name="text" val="A B C"/>
    </comp>
    <comp lib="6" loc="(552,93)" name="Text">
      <a name="text" val="look at paper"/>
    </comp>
    <comp lib="6" loc="(483,104)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="6" loc="(603,389)" name="Text">
      <a name="text" val="(A(+)B)C + AB"/>
    </comp>
    <comp lib="6" loc="(483,90)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="6" loc="(178,60)" name="Text">
      <a name="text" val="(+) exclusive or"/>
    </comp>
    <comp lib="6" loc="(338,222)" name="Text">
      <a name="text" val="A or B"/>
    </comp>
    <comp lib="6" loc="(546,52)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(338,235)" name="Text">
      <a name="text" val="A(+)B"/>
    </comp>
    <comp lib="6" loc="(356,395)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(644,40)" name="Text">
      <a name="text" val="A(+)B(+)C"/>
    </comp>
    <comp lib="6" loc="(558,40)" name="Text">
      <a name="text" val="(A(+)B)C +AB"/>
    </comp>
    <comp loc="(440,240)" name="myXOR"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(482,75)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="6" loc="(483,159)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="6" loc="(483,144)" name="Text">
      <a name="text" val="110"/>
    </comp>
  </circuit>
  <circuit name="S-R Latch">
    <a name="circuit" val="S-R Latch"/>
    <a name="clabel" val="S-R Latch"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(300,200)" to="(460,200)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(320,220)" to="(460,220)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOR Gate"/>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOR Gate"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(210,260)" to="(340,260)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <comp lib="6" loc="(186,55)" name="Text">
      <a name="text" val="Dlatch"/>
    </comp>
    <comp lib="6" loc="(185,87)" name="Text">
      <a name="text" val="state when disabled, and reads new data from the D input"/>
    </comp>
    <comp lib="6" loc="(189,74)" name="Text">
      <a name="text" val="1-bit memory circuit stores, or latches on, to a &quot;high&quot; or &quot;low&quot;"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Strobe"/>
    </comp>
    <comp loc="(490,200)" name="S-R Latch"/>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(118,100)" name="Text">
      <a name="text" val="when enabled"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate"/>
    <comp lib="1" loc="(390,270)" name="AND Gate"/>
  </circuit>
</project>
